<project name="campusTour" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="campusTour"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/campusTour.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="studentOrientation.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="campusTour" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="studentOrientation/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>
  <target name="javadocs" depends="prepare">
   <mkdir dir="javadocs"/>

   <javadoc packagenames="studentOrientation.*"
            sourcepath="${src}"
            destdir="javadocs"
            classpath="${classes}"
            author="true"
            version="true"
            use="true"
            windowtitle="API"
           />

</target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/campusTour.jar"  fork="true">
        </java>	
    </target>

</project>
